<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ʜ ᴀ ᴇ ᴜ ɴ  · ﾟ₊</title>
    <link rel="stylesheet" type="text/css" href="./common/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./common/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./common/css/layout.css" />
</head>
<body>

    <div id="drawing_line">
        <svg class="drawing_line_svg">
            <circle class="drawing_line_circle" cx="0" cy="0" r="8"></circle>
            <polyline class="drawing_line_polyline" points=""></polyline>
        </svg>
    </div>

    <div class="wrap">
        <header>
            <nav class="top_nav">
                <ul>
                    <li>HAEUN</li>
                    <li>Portfolio©2023</li>
                </ul>
            </nav>
        </header>

        <div id="contents">

            <section class="intro">
                    <div class="txt">
                        <div class="first">
                            <svg class="circle-svg" viewbox="0 0 100 100" style="fill: #fff;">
                                <defs>
                                    <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0"></path>
                                </defs>
                                <text font-size="10" letter-spacing="0.4" font-weight="300">
                                    <textpath xlink:href="#circle">
                                        In Love with Code & Design In Love with Code & Design
                                    </textpath>
                                </text>
                            </svg>
                            <p>FRONTEND</p>
                            <div class="intro01"><img src="./common/img/intro_icon01.png" alt=""></div>
                        </div>
                        <div>
                            <p>DEVELPER</p>
                            <div class="intro02 floating1"><img src="./common/img/intro_icon02.png" alt=""></div>
                        </div>
                        <div>
                            <div class="intro03 floating3"><img src="./common/img/intro_icon03.png" alt=""></div> 
                            <p>HAEUN<span>/</span>SIM</p>
                            <div class="intro04"><img src="./common/img/intro_icon04.png" alt=""></div> 
                        </div>
                    </div>
            </section>

            <section class="skill">
                <div class="container">
                    <div class="typing_wrap">
                        <h1 class="text"></h1>
                        <p>
                            직접 눈으로 보고 확인하면서 무언가를 구현하는 일,<br/>
                            내가 직접 짠 코드가 사용자와 직접 만나는 환경이라는 점이 마음에 들어서 프론트엔드라는 분야를 선택하게 되었습니다.<br/>
                            주로 사용자들에게 흥미를 주는 인터페이스 혹은 시각적인 효과에 관심이 많으며
                            현재는 React 와 typescript 에 관심을 가지고 있습니다.
                        </p>
                        <p class="hash">#차분한 #조용한 #집중력 #성실한 #소통력있는 #배움을좋아하는</p>
                        <button>
                            <a href="https://github.com/simhaeun" target="_blank"> Git</a>
                        </button>
                        <button>
                            <a href="https://velog.io/@hacookie" target="_blank">Blog</a>
                        </button>
                        <button>
                            <a href="https://next-js-portfolio-ecru.vercel.app/projects" target="_blank">Notion Study</a>
                        </button>
                    </div>

                    <div class="skill_wrap">
                        <div>
                            <h4>HTML/CSS</h4>
                            <ul>
                                <li>크로스브라우징 & 시맨틱 마크업을 준수합니다.</li>
                                <li>반응형과 다양한 레이아웃을 문제없이 개발할 수 있습니다.</li>
                                <li>SASS(SCSS)와 같은 CSS Preprocessor를 사용할 수 있습니다.</li>
                                <li>애니메이션 활용 가능합니다.</li>
                            </ul>
                        </div>
                        <div>
                            <h4>JavaScript</h4>
                            <ul>
                                <li>기본적인 자바스크립트 문법에 대해 이해하고 있습니다.</li>
                                <li>JavaScript를 사용하여 원하는 기능을 사용할 수 있습니다.</li>
                                <li>배열과 객체 문법에 대해서 이해하고 메서드를 사용한 경험이 있습니다.</li>
                                <li>ES6 문법에 대해 꾸준히 공부하고 있습니다. (클래스, this, 화살표함수, 비구조화할당 등)</li>
                            </ul>
                        </div>
                        <div>
                            <h4>React</h4>
                            <ul>
                                <li>함수형 컴포넌트를 만들어 props를 전달하고 받을 수 있습니다.</li>
                                <li>로컬스토리지에 저장한 데이터를 불러와 컴포넌트에 바인딩한 경험이 있습니다.</li>
                                <li>axios를 이용하여 API 데이터를 받아와, 컴포넌트에 데이터를 바인딩한 경험이 있습니다.</li>
                                <li>API를 통신을 통한 로그인•회원가입 기능을 구현할 수 있습니다.</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Git</h4>
                            <ul>
                                <li>Github를 사용한 프로젝트 관리 경험이 있습니다.</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Design</h4>
                            <ul>
                                <li>Photoshop, Illustator, Figma </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="project">
                <div class="container">
                    <div class="tit">
                        <h2>Projects</h2>
                        <p>웹 디자인, 개발을 담당하여 제작하였습니다.</p>
                    </div>
                    <figure class="project_wrap">
                        <div class="pj">
                            <div class="rough">
                                <a href="https://www.morg.im" target="_blank">
                                    <h4>Morg Saas</h4>
                                    <div class="arrow arrow-right"></div>
                                </a>
                            </div>
                            <div class="details">
                                <p>회원 대시보드, 회원DB 담당</p>
                                <h5>Details</h5>
                                <ul>
                                    <li>회원 데이터 필터링, CRUD, 특정 기준에 따라 그룹화, 정렬, 검색 기능 등 구현</li>
                                    <li>다양한 차트, 그래프, 표 등을 사용하여 데이터의 흐름과 상태를 표현</li>
                                    <li>성능 개선을 위해 파이어베이스에서 데이터를 불러오는 방법을 다르게 함으로써 로딩 시간 단축</li>
                                    <li>React Firebase Bootstrap Redux Chart.js</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pj">
                            <div class="rough">
                                <a href="https://www.morg.kr/"  target="_blank">
                                    <h4>Morg</h4>
                                    <div class="arrow arrow-right"></div>
                                </a>
                            </div>
                            <div class="details">
                                <p>
                                    디자인과 프론트엔드 개발을 모두 혼자 맡다 보니 자연스레 디자인 시스템 구축에 관심을 갖게 되었고,<br/>
                                    재사용 가능한 디자인 시스템을 구축해 생산성 증진에 기여했습니다.
                                </p>
                                <h5>Details</h5>
                                <ul>
                                    <li>프론트엔드 인터페이스 구현</li>
                                    <li>반응형 디자인 구현</li>
                                    <li>Next.js Emotion</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pj">
                            <div class="rough">
                                <a href="https://hacookie-apple.netlify.app/" target="_blank">
                                    <h4>AirPods Max</h4>
                                    <div class="arrow arrow-right"></div>
                                </a>
                            </div>
                            <div class="details">
                                <p>애플 웹사이트 인터랙션 클론</p>
                                <!-- 이미지 최적화 하기 -->
                                <h5>Details</h5>
                                <ul>
                                    <li>스크롤 이벤트 및 인터랙션 구현 원리와 구현 실습</li>
                                    <li>고해상도 비디오 인터랙션과 스크롤 액션과 연동</li>
                                    <li>위치와 크기 계산을 이용한 스크롤 인터랙션 구현 실습</li>
                                    <li>SVG 애니메이션 만들기</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pj">
                            <div class="rough">
                                <a href="https://hacookie-wonsoju.netlify.app/" target="_blank">
                                    <h4>Wonsoju</h4>
                                    <div class="arrow arrow-right"></div>
                                </a>
                            </div>
                            <div class="details">
                                <p>원소주 웹 페이지</p>
                                <h5>Details</h5>
                                <ul>
                                    <li>트렌디한 웹사이트 클론 코딩</li>
                                    <li>스크롤 애니메이션</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
            </section>

            <section class="react">
                <div class="banner">
                    Think Create and Make It Better
                </div>
                <div class="container">
                    <div class="tit">
                        <h2>React <span>Projects</span></h2>
                        <p>리액트 토이 프로젝트</p>
                    </div>
                    <figure class="img_cont">
                        <div>
                            <a href="https://github.com/simhaeun/DrawingBoard" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/drawing.PNG" alt="Unnis" />
                                    </div>
                                </div>
                                Drawing Board
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/DrawingBoard" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>

                        <div>
                            <a href="https://hacookie-wallpaper.netlify.app/" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/wallpaper.png" alt="Pickzzi" />
                                    </div>
                                </div>
                                Wallpaper
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/Wall-Paper" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>

                        <div>
                            <a href="https://hacookie-talk.netlify.app/" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/slack.png" alt="Tov Style" />
                                    </div>
                                </div>
                                Slack
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/Slack-Clone" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>

                        <div>
                            <a href="https://hacookie-mp3.netlify.app/" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/mp3.png" alt="PionSystem" />
                                    </div>
                                </div>
                                Music Player
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/MusicPlayer" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>

                        <div>
                            <a href="https://hacookie-image-search.netlify.app/" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/image-search.png" alt="MusicGallery" />
                                    </div>
                                </div>
                                Image Search
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/Image-Search" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>
                        
                        <div>
                            <a href="https://hacookie-webeditor.netlify.app/" target="_blank">
                                <div class="box">
                                    <div class="img_wrap"></div>
                                    <div class="img">
                                        <img src="./common/img/web-editor.png" alt="MusicGallery" />
                                    </div>
                                </div>
                                Web Editor
                            </a>
                            <span>
                                <a href="https://github.com/simhaeun/Web-Editor" target="_blank">
                                    <img style="width: 25px;" src="./common/img/github-icon.png" alt="git 바로가기"/>
                                </a>
                            </span>
                        </div>
                    </figure>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="flow_container">
                    <div class="flow_text">
                        <div class="flow-wrap">THANK YOU FOR WATCHING <span>♥</span> THANK YOU FOR WATCHING <span>♥</span> </div>
                    </div>
                </div>
                <button class="scroll-top">Scroll To Top</button>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="./common/js/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js" integrity="sha512-nTHzMQK7lwWt8nL4KF6DhwLHluv6dVq/hNnj2PBN0xMl2KaMm1PM02csx57mmToPAodHmPsipoERRNn4pG7f+Q==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./common/js/project.js"></script>
    <script type="text/javascript" src="./common/js/mouse.js"></script>
    <script type="text/javascript" src="./common/js/index.js"></script>
</body>
</html>